# course-select-system

./: README.md  pom.xml
common/: pom.xml
common/src/main/java/com/lzh/common/: CommonApplication.java
common/src/main/java/com/lzh/common/constants/: RedisConstants.java
common/src/main/java/com/lzh/common/context/: UserContext.java
common/src/main/java/com/lzh/common/enums/: AppResultCode.java
common/src/main/java/com/lzh/common/exception/: BusinessException.java
common/src/main/java/com/lzh/common/handler/: GlobalExceptionHandler.java  MyMetaObjectHandler.java
common/src/main/java/com/lzh/common/result/: PageResult.java  Result.java
common/src/main/java/com/lzh/common/util/: BitMapUtils.java  JwtUtil.java  SnowflakeIdUtil.java  ThreadLocalUtil.java
common/src/test/java/com/lzh/common/: CommonApplicationTests.java
parent/: .gitignore  pom.xml
pojo/: pom.xml
pojo/src/main/java/com/lzh/pojo/: PojoApplication.java
pojo/src/main/java/com/lzh/pojo/dto/: ClassDTO.java  StudentDTO.java
pojo/src/main/java/com/lzh/pojo/entity/: Course.java  CourseClass.java  Student.java  StudentBooklist.java  StudentClassRecord.java  StudentWishlist.java  Teacher.java
pojo/src/main/java/com/lzh/pojo/vo/: ClassVO.java  StudentVO.java
pojo/src/test/java/com/lzh/pojo/: PojoApplicationTests.java
server/: pom.xml
server/src/main/java/com/lzh/: ServerApplication.java
server/src/main/java/com/lzh/config/: MybatisPlusConfig.java  RedissonConfig.java  SwaggerConfig.java  ThreadPoolConfig.java  WebMvcConfig.java
server/src/main/java/com/lzh/controller/admin/: AdminClassController.java
server/src/main/java/com/lzh/controller/student/: StudentClassController.java  StudentLoginController.java
server/src/main/java/com/lzh/interceptor/: LoginInterceptor.java
server/src/main/java/com/lzh/mapper/: CourseClassMapper.java  CourseMapper.java  LoginMapper.java  StudentBooklistMapper.java
server/src/main/java/com/lzh/server/: ServerApplication.java
server/src/main/java/com/lzh/service/: ClassService.java  LoginService.java
server/src/main/java/com/lzh/service/impl/: ClassServiceImpl.java  LoginServiceImpl.java
server/src/main/resources/: application.yml
server/src/main/resources/com/lzh/mapper/: ClassService.xml  CourseClassMapper.xml  LoginMapper.xml
server/src/test/java/com/lzh/server/: RedissonTest.java  ServerApplicationTests.java
server/src/test/java/com/lzh/server/proxytest/: CanDance.java  CanSing.java  RealStar.java  test.java
