<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.2.10</version>
        <relativePath/>
    </parent>

    <packaging>pom</packaging>
    <groupId>com.lzh</groupId>
    <artifactId>parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>parent</name>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <!-- 全局版本控制中心 -->
        <mybatis-plus.version>3.5.5</mybatis-plus.version>
        <!-- 换成 0.11.5 -->
        <jjwt.version>0.11.5</jjwt.version>
        <!-- 本项目子模块版本号 -->
        <project.version>0.0.1-SNAPSHOT</project.version>
        <knife4j.version>4.3.0</knife4j.version>
        <webmvc-ui.version>2.3.0</webmvc-ui.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>

        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>provided</scope>
        </dependency>

    </dependencies>

    <!-- 核心：严格的依赖管理，只声明，不引入 -->
    <dependencyManagement>

        <dependencies>

            <!-- 1. MyBatis-Plus Spring Boot 3 专属 Starter (给 server 用的) -->
            <dependency>
                <groupId>com.baomidou</groupId>
                <!-- 【注意看这里！加了 spring-boot3】 -->
                <artifactId>mybatis-plus-spring-boot3-starter</artifactId>
                <version>${mybatis-plus.version}</version>
            </dependency>
            <!-- 2. MyBatis-Plus Annotation (给 pojo 用的，极致轻量) -->
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-annotation</artifactId>
                <version>${mybatis-plus.version}</version>
            </dependency>

            <!-- 3. JWT 三剑客 (新版 jjwt 拆分成了 api 和 impl) -->
            <dependency>
                <groupId>io.jsonwebtoken</groupId>
                <artifactId>jjwt-api</artifactId>
                <version>${jjwt.version}</version>
            </dependency>
            <dependency>
                <groupId>io.jsonwebtoken</groupId>
                <artifactId>jjwt-impl</artifactId>
                <version>${jjwt.version}</version>
            </dependency>
            <dependency>
                <groupId>io.jsonwebtoken</groupId>
                <artifactId>jjwt-jackson</artifactId>
                <version>${jjwt.version}</version>
            </dependency>

            <!-- 4. 内部子模块依赖管理 (防止互相引用时版本错乱) -->
            <dependency>
                <groupId>com.lzh</groupId>
                <artifactId>common</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.lzh</groupId>
                <artifactId>pojo</artifactId>
                <version>${project.version}</version>
            </dependency>
            <!-- Spring Boot 3 官方推荐的 OpenAPI 文档 (喂给 AI 的极品饲料) -->
            <dependency>
                <groupId>org.springdoc</groupId>
                <artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
                <version>${webmvc-ui.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <modules>
        <module>../common</module>
        <module>../server</module>
        <module>../pojo</module>
    </modules>
</project>